<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Whist.WhistScoreBoardActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_whist_players"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/text_view_player1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:background="@color/player_one"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/text_view_player2"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:background="@color/player_two"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/text_view_player3"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:background="@color/player_three"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/text_view_player4"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:background="@color/player_four"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rounds_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/summed_scores_holder"
        android:background="@drawable/total_score_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/button_new_round"
        android:onClick="newRound"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_background"
        android:textColor="#808080"/>

</LinearLayout>

</ScrollView>